<div id="pricing" class="price-table text-center columns clearfix">
	
	<h2 class="sub-title">Pricing that makes sense</h2>
	
	<div class="price column-3" data-price="Decent">
	
		<table>
			<thead>
				<tr><th><span>£350</span> <small>Annually</small></th></tr>
			</thead>
			
			<tfoot>
				<tr><td><a href="#" class="button brand">Ask.</a></td></tr>
			</tfoot>
			
			<tbody>
				<tr><td>Something Good</td></tr>
				<tr><td>Something Alright</td></tr>
				<tr><td>Something Shit</td></tr>
				<tr><td>Something Obvious</td></tr>
			</tbody>
		</table>
	
	</div>

	<div class="price column-3" data-price="Worth it">

		<table>
			<thead>
				<th><span>£550</span> <small>Annually</small></th>
			</thead>
			<tfoot>
				<tr><td><a href="#" class="button brand">Ask.</a></td></tr>
			</tfoot>
			<tbody>
				<tr><td>Something Good</td></tr>
				<tr><td>Something Alright</td></tr>
				<tr><td>Something Shit</td></tr>
				<tr><td>Something Obvious</td></tr>
			</tbody>
		</table>
	
	</div>

	<div class="price column-3" data-price="Expensive">
	
		<table>
			<thead>
				<th><span>£1250</span> <small>Annually</small></th>
			</thead>
			<tfoot>
				<tr><td><a href="#" class="button brand">Ask.</a></td></tr>
			</tfoot>
			<tbody>
				<tr><td>Something Good</td></tr>
				<tr><td>Something Alright</td></tr>
				<tr><td>Something Shit</td></tr>
				<tr><td>Something Obvious</td></tr>
			</tbody>
		</table>
	
	</div>
	
</div>