<!-- @import 'components/head' -->
<!-- @import 'components/header' -->



		<section class="hero">
			
			<h1 class="text">We're Here.<br/>Where are you?</h1>
			<span class="sub">A local service that doesn't suck dick.</span>
			
			<!-- @import 'elements/website-carousel'; -->
	
		</section>	

		<div class="wrap clearfix">
		
			<section class="columns">
				<!-- -->
				<div class="column-3">
					<h3>Content? Here.</h3>
					<p>We know how hard it is to write content. It&rsquo;s even harder when you have to send this content to someone to write. It&rsquo;s even harder when they don&rsquo;t know what they&rsquo;re talking about. But thats why we&rsquo;re Here.</p>
				</div>
				
				<!-- -->
				<div class="column-3">
					<h3>Photographs? Here.</h3>
					<p>Stock images are ok, but how do you feel when you see that image that you’ve just used branded all over some other companies work? Don’t worry, thats why we’re Here.</p>
				</div>
				
				<!-- -->
				<div class="column-3">
					<h3>Seo? Here.</h3>
					<p>It’s either a dirty word, or it’s overused. Eitherway, it’s something that is done to ensure your website is seen by people. There are actual statistics for you to look at to see what we mean.</p>
				</div>
		
				<!-- -->
				<div class="column-3">
					<h3>Micro Data? Here.</h3>
					<p>Really tiny data. Seriously. So small that only google can see it. Have you ever seen google show a whole load of information about a company when you search for them? That’s that stuff.</p>
				</div>
		
				<!-- -->
				<div class="column-3">
					<h3>Social Media? Here.</h3>
					<p>Tweets, Vlogs, Blogs, posts, excerpts and status updates. If you’re not doing at least two of those things, you’re not ‘social mediating’. But it’s ok, thats why we’re Here.</p>
				</div>
		
				<!-- -->
				<div class="column-3">
					<h3>Real Human? Here.</h3>
					<p>We actually built this site with our own hands. No rushing, no templates. Just actual humans doing work. So when you’re wondering if you can have humans help you, well, thats why we’re Here.</p>
				</div>
				
			</section>
		</div>
<!-- @import 'components/footer' -->